# test

./: .gitignore  README.md  pom.xml
service-registry/: pom.xml
web/: pom.xml
web/src/main/java/com/example/web/controller/: Redirect.java
web/src/main/resources/templates/: index1.html
web/src/test/java/com/example/web/: TestApplicationTests.java
